<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MENU</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

       
        .menu-button {
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            margin: 0 15px;
            border: 2px solid grey; 
            border-radius: 5px;
            font-size: 20px; 
            transition: background-color 0.3s, color 0.3s; 
        }

        
        .menu-button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="MENU.html" class="menu-button">START</a>
            <a href="STRONA.html" class="menu-button">PROJEKTY</a>
            <a href="KONTAKT.html" class="menu-button">KONTAKT</a>
        </div>
    </header>
</body>
</html>
