<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Świąteczna</title>
    <style>
        body {
        background-image: url(wallpaperbetter.com_1920x1080.jpg);
    }
        /* Dodaj stylizację galerii według potrzeb */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }

        .description {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Galeria Świąteczna</h1>

    <div class="gallery">
        <figure>
            <img src="choinka.jpg" alt="Choinka">
            <figcaption class="description">Piękna choinka</figcaption>
        </figure>

        <figure>
            <img src="ozdoby.jpg" alt="Ozdoby świąteczne">
            <figcaption class="description">Kolorowe ozdoby świąteczne</figcaption>
        </figure>

        <figure>
            <img src="prezenty.jpg" alt="Prezenty pod choinką">
            <figcaption class="description">Zestaw prezentów pod choinką</figcaption>
        </figure>

        <figure>
            <img src="potrawy.jpg" alt="12 potraw">
            <figcaption class="description">Stół z 12 potrawami</figcaption>
        </figure>

        <figure>
            <img src="Dom.jpg" alt="Dom w święta">
            <figcaption class="description">Dom w święta</figcaption>
        </figure>

        <figure>
            <img src="Zima.jpg" alt="Zima">
            <figcaption class="description">Dużo śniegu</figcaption>
        </figure>

        

    </div>
    <footer>
        &copy; 2023 Świąteczna Strona. Wszelkie prawa zastrzeżone i zagrożone.
    </footer>
</body>
</html>
