<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        
        h1{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

       
        .menu-button {
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            margin: 0 15px;
            border: 2px solid gray; 
            border-radius: 5px;
            font-size: 20px; 
            transition: background-color 0.3s, color 0.3s; 
        }

        
        .menu-button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="MENU.html" class="menu-button">START</a>
            <a href="STRONA.html" class="menu-button">PROJEKTY</a>
            <a href="KONTAKT.html" class="menu-button">KONTAKT</a>
        </div>
    </header>
    <h1>Piotr Kulik 5TI</h1>
    <table border="2" align="center" width="100%" height="865px">
        <tr>
            <th colspan="3" align="center">Klasa 5</th>
        </tr>
        <tr>
            <td align="center"><a href="Język-Znaczników (PK).pdf">Projekt 1</a></td>
            <td align="center"><img src="p1.png" alt="p1"></td>
            <td align="center"><time datetime="03.09.2024">03.09.2024</time></td>
        </tr>
        <tr>
            <td align="center"><a href="HTML 2 (PK).pdf">Projekt 2</a></td>
            <td align="center"><img src="p2.png" alt="p2"></td>
            <td align="center"><time datetime="04.09.2024">04.09.2024</time></td>
        </tr>
        <tr>
            <td align="center"><a href="Untitled-231.html">Projekt 4</a></td>
            <td align="center"><img src="p4.png" alt="tabela"></td>
            <td align="center"><time datetime="13.09.2024">13.09.2024</time></td>
        <tr>
            <td align="center"><a href="Zad.1,2,3,4,5.html">Projekt 5</a></td>
            <td align="center"><img src="p5.png" alt="colspan i rowspan"></td>
            <td align="center"><time datetime="2024-09-16">16.09.2024</time></td>
        </tr>  
        </tr>
    </table>
</body>
</html>
